{
    "name": "pentadactyl",
    "appName": "Pentadactyl",
    "idName": "PENTADACTYL",
    "host": "Firefox",
    "hostbin": "firefox",

    "module-paths": [
        "resource://dactyl/"
    ],

    "resources": {
        "dactyl":             "../common/modules/",
        "dactyl-common":      "../common/",
        "dactyl-content":     "../common/content/",
        "dactyl-skin":        "../common/skin/",
        "dactyl-locale":      "../common/locale/",

        "dactyl-local":         "./",
        "dactyl-local-content": "content/",
        "dactyl-local-skin":    "skin/",
        "dactyl-local-locale":  "locale/"
    },

    "components": {
        "{16dc34f7-6d22-4aa4-a67f-2921fb5dcb69}": {
            "path": "components/commandline-handler.js",
            "contract": "@mozilla.org/commandlinehandler/general-startup;1?type=dactyl",
            "categories": {
                "command-line-handler": "m-dactyl"
            }
        }
    },

    "autocommands": {
        "BookmarkAdd":      "Triggered after a page is bookmarked",
        "BookmarkChange":   "Triggered after a page's bookmark is changed",
        "BookmarkRemove":   "Triggered after a page's bookmark is removed",
        "ColorScheme":      "Triggered after a color scheme has been loaded",
        "DOMLoad":          "Triggered when a page's DOM content has fully loaded",
        "DownloadPost":     "Triggered when a download has completed",
        "Fullscreen":       "Triggered when the browser's fullscreen state changes",
        "LocationChange":   "Triggered when changing tabs or when navigation to a new location",
        "PageLoadPre":      "Triggered after a page load is initiated",
        "PageLoad":         "Triggered when a page gets (re)loaded/opened",
        "PrivateMode":      "Triggered when private browsing mode is activated or deactivated",
        "Sanitize":         "Triggered when a sanitizeable item is cleared",
        "ShellCmdPost":     "Triggered after executing a shell command with :!cmd",
        "Enter":            "Triggered after Firefox starts",
        "LeavePre":         "Triggered before exiting Firefox, just before destroying each module",
        "Leave":            "Triggered before exiting Firefox"
    },

    "option-defaults": {
        "complete":     "search,location,file",
        "guioptions":   "bCrs",
        "showtabline":  "always",
        "titlestring":  "Pentadactyl"
    },

    "features": [
        "sanitizer",
        "windows"
    ],

    "guioptions": {
        "m": ["Menubar",      ["toolbar-menubar"]],
        "T": ["Toolbar",      ["nav-bar"]],
        "B": ["Bookmark bar", ["PersonalToolbar"]]
    },

    "overlays": {
        "chrome://browser/content/browser.xul": {
            "completers": {
                "sidebar": "sidebar",
                "window": "window"
            },

            "features": [
                "bookmarks",
                "hints",
                "history",
                "marks",
                "quickmarks",
                "session",
                "tabbrowser",
                "tabs",
                "tabs_undo"
            ],

            "ids": {
                "command-container": "browser-bottombox"
            },

            "scripts": [
                "browser",
                "bookmarkcache",
                "bookmarks",
                "history",
                "quickmarks",
                "sanitizer",
                "tabs"
            ]
        }
    },

    "sidebars": {
        "viewAddons":       ["Add-ons",     "A", "chrome://mozapps/content/extensions/extensions.xul"],
        "viewConsole":      ["Console",     "C", "chrome://global/content/console.xul"],
        "viewDownloads":    ["Downloads",   "D", "chrome://mozapps/content/downloads/downloads.xul"],
        "viewPreferences":  ["Preferences", "P", "about:config"]
    }
}
